ftp.server.ip=192.168.0.116
ftp.user=ftpuser
ftp.pass=121510
ftp.server.http.prefix=http://image.girl.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

