ftp.server.ip=10.43.173.119
ftp.user=ftpuser
ftp.pass=121510
ftp.server.http.prefix=http://image.girl.com/

alipay.callback.url=http://yeymqh.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

