
# 支付宝网关名、partnerId和appId（pid：商户UID）
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170051955
appid = 2016080500172528

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChAxlAea7uVt5jEEaAob3UZ+F94Aq/IKvt5QIm1OQ4JR3PXSvD3WLWhGK1xYRLrZlTdjjtd28KXKF7N+0Wt4/QAX4dl3LMQxHI6UHDtIvL35fF3vI1sSUwUeo/jyOvSYfJTA8zGowHy6jmoHm4F6QmIMU3X+/WqH/+UL3NSocU7YIPcCDBGOnKhdYhAjdw4LUg9Xzp+zYggFiUOp0uGSkFJsSl5A9lGAXfIw9dLHppWUHNmB8dX/zAexplBzozIIGWEZ7k+QBBZ/w2yxkloGWX+4xIq0cckq17PNsfB6Nuf3bMbnvtY7IVC1weKqaecc34NJsuhTxDlh7zObeALcWLAgMBAAECggEBAJ24UFMVH2M+2scFWVqFlVLskzjfbwd79I6rJqltH0VULlhDNyy8vyXNNnhCS+5p1eioxOjwdmgbBt+RkAARvaEO5UANa5llFZXNz+rp/4qssppUYsRvizNC+ohaKaV6DLYFeFoh5gt41zFa/wBywAvNTAKLSn/mPMKcyt++4oV+9hPiFYb+bpfrU6oM7uyL6yO2n+iUcb3BsETcCWCMVPkc7wx6k/Oxxn9C4BZs7/HwqHsazp58NkTdepAjm5oVzJPDMRPyu8jNrHJIwZbU4sYGE83DOKRT5CDoClOpr37kz1R8EVbWCFdYXu64LBZBH0jhJ+0xn7g+BjjpgWG6MkkCgYEA4t5WQbWVrE8DM1lAdg0TEAVGFEd6RevQlR6OaTnjJyFlxZrOOdbQabMKxcRup4/ZCLXKxQU2hj+aTzGFoFXa2rHY2fwelgbcbbi+J8qWySpzgg/DpT8H5x/a2gE6DJh5N5L5zSoxPewtu0hXp8Ssw/bTpZ82S0ybSabM7DK29ccCgYEAta/rBZcLF3ZLb3kET4fJASZ6FyIBezmfJYUGMWhOiKcvSL0ifVF75HEPpAVnJiE3u4MxxqKWqvET5xjLuM9w6Hq3Jx1fTZASccTbFbOOH+5yep72asrv7fzfgU+eIXJyGRzRf2eW7oeKGrAUeIKuUJupfiNTmGTYvohp1Ya0oh0CgYBG2a7QeJgUptxWBfKWq4CfiTYYkTYDbiDG4TMSc6yYBNsWukDbWVXfHLYpiy4PkGH0UWnQ287qYCSdxNZ5ezaNA+u4L/+RVPU0IvTn0mIC0wodvTSZf7TFHnKnkKiDVH7Ot0ziIOId94tUqMQPNeHKlWQFnlJDc9ovRzNKNJBk8wKBgFojVtRFJWmUdMRvI6ZZVW3Oqw/C/T0nTz+MCZCFkUDWwOyzeOL3hCHHvdzAGXafUEklQ5Kqo1lXlWo3sQqVUAzmpOsw9VFDwwLSiWbw1/gbkownRVWiLPrDVBeRaoBpiRXQaFdvC0B32hp3dRB8tQKk16gO2rBmh+mvP+KBnCg5AoGBANumxiXFUDQ5Z8Kfg25ybF/hSSb2zGmZuy+UnlYgiSD9ZrFs8svwP/PmoJqvKSFvysKZy6SB0q/zk7BQYS45FWI/x1n0CHIu8JJdsEy0+NJomgb+lZFUiw73FFsF7LVh6dD6gp8xs04/8qSkZvd/UJNeDkDinoT0vN6qlaWRbPLv
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQMZQHmu7lbeYxBGgKG91GfhfeAKvyCr7eUCJtTkOCUdz10rw91i1oRitcWES62ZU3Y47XdvClyhezftFreP0AF+HZdyzEMRyOlBw7SLy9+Xxd7yNbElMFHqP48jr0mHyUwPMxqMB8uo5qB5uBekJiDFN1/v1qh//lC9zUqHFO2CD3AgwRjpyoXWIQI3cOC1IPV86fs2IIBYlDqdLhkpBSbEpeQPZRgF3yMPXSx6aVlBzZgfHV/8wHsaZQc6MyCBlhGe5PkAQWf8NssZJaBll/uMSKtHHJKtezzbHwejbn92zG577WOyFQtcHiqmnnHN+DSbLoU8Q5Ye8zm3gC3FiwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt11igFmXERXrKgrMkDhVrlltiqCj+iZoVfUlheSBiq2zAKkSvgtXp8/kFTGRhkgYdXYkb8QgCI4SGZ6saxp18VCQ19SiNtsXHIbulRrOL15FabI9SV/T0xpAmVE1AT21jKzGoFK9coVRuuB/0qug9r1xt6lGpUEAdwuK6jcgn6c8QPmadyH44yt8b4HPR/5VMpLPPSQmj3ADvyqSSV81bKZXkLOTgFcc9hvG2taXLsaR6VYzrNuigfHMRqh2Sge0uv2FqIiHWiEKFPV2I6xFEkvtOuK8fxrf8EgdeTCzbBx/thm30Xq9BsBLMQA85SJePnrs2E60X3BH+9ruefBqXQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
